apiVersion: v1
kind: Secret
metadata:
  name: testsecret-tls
  namespace: default
data:
  tls.crt: MIIEJTCCAw2gAwIBAgIUb0kW2vtUzCP4vL9QWwlocTz4KgowDQYJKoZIhvcNAQEL
BQAwgaExCzAJBgNVBAYTAklOMQswCQYDVQQIDAJLQTELMAkGA1UEBwwCQkwxCzAJ
BgNVBAoMAkEzMQwwCgYDVQQLDANEZXYxODA2BgNVBAMML2VjMi0zLTIxLTM5LTIx
MC51cy1lYXN0LTIuY29tcHV0ZS5hbWF6b25hd3MuY29tMSMwIQYJKoZIhvcNAQkB
FhRhbmlzaC5hbmlsQHlhaG9vLmNvbTAeFw0yMDA3MzAxODQ0NDJaFw0yMTA3MzAx
ODQ0NDJaMIGhMQswCQYDVQQGEwJJTjELMAkGA1UECAwCS0ExCzAJBgNVBAcMAkJM
MQswCQYDVQQKDAJBMzEMMAoGA1UECwwDRGV2MTgwNgYDVQQDDC9lYzItMy0yMS0z
OS0yMTAudXMtZWFzdC0yLmNvbXB1dGUuYW1hem9uYXdzLmNvbTEjMCEGCSqGSIb3
DQEJARYUYW5pc2guYW5pbEB5YWhvby5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDmWU0J4BYHA/THAHAOVfro2QTr75ZjSQLt+W50fOQpeA3GGSU5
QZk+P6SEvasIFvwK9J/htBFc3vSQhUwgsVJk7aGj7XlQiRbgzNQcNVCzfzUUnPgd
+cbc7ohZJ+AU2u3XBB0TbrRtxjIq6+4z/g3tHowaDKlszWfTzcnLXJcOvEqTAlbA
E58gNI1Orh/FKDUKpjzbHopZj9e+PzVAQ/5qmjIUMg1Xro1Zr2Ok0o7E+BuDnwue
wWdXmgzoANpFrvM4d/P0zSrhU6smAIpO/tLLxjQNfSxfVT5kIz54Nnw87ww03UKx
MvcF/CvVE99OVQ65/nF/k6IfnaMmb1gesZn5AgMBAAGjUzBRMB0GA1UdDgQWBBQH
IdkbSpBvm8e41LQiNsmOnUhMADAfBgNVHSMEGDAWgBQHIdkbSpBvm8e41LQiNsmO
nUhMADAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCRMZjZMmXA
n3nP2q0ym/c+UmEBEwkDZ028MCvKu/q6D8YN6eaK5OGolbwHVHMUC6RZrV6mb451
51J49AOo4arDNDoPm5zzHxC10ZSJuLbZWDjNPqoW9uhhB42Vr26Ew4cTrCZQld2e
550gjKYvLi9KgRNDMNR++55Bx40xC2bPWintOCEXgQzv2+DB8woeyiRGn7XjUXwG
oBcNfNL/Za3iWLFM8ucG5Cq9do2I1j/Edr8QiAVQDR7BbF60SB43y5eW5NpVPa/r
Y/iZU21IKjeRplduk3vKv4Pba7s2jp+q+uMu3sVt5cp2/L4L6XCKBVxvNDfufNY/
RJ1eKUFvOvQH
  tls.key: MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDmWU0J4BYHA/TH
AHAOVfro2QTr75ZjSQLt+W50fOQpeA3GGSU5QZk+P6SEvasIFvwK9J/htBFc3vSQ
hUwgsVJk7aGj7XlQiRbgzNQcNVCzfzUUnPgd+cbc7ohZJ+AU2u3XBB0TbrRtxjIq
6+4z/g3tHowaDKlszWfTzcnLXJcOvEqTAlbAE58gNI1Orh/FKDUKpjzbHopZj9e+
PzVAQ/5qmjIUMg1Xro1Zr2Ok0o7E+BuDnwuewWdXmgzoANpFrvM4d/P0zSrhU6sm
AIpO/tLLxjQNfSxfVT5kIz54Nnw87ww03UKxMvcF/CvVE99OVQ65/nF/k6IfnaMm
b1gesZn5AgMBAAECggEASjCw82FNNu07RW0KqlNfAOgFAcik801suCECRlqDUifs
p8UpjAtow/fTkT1VfMGKZCzt4dARV4wn0PRd1JnII+G1kgrGa/37dGQEXSF+4JE0
E3OLJnxwZHAfUjfZoF3zBLG6e6vISSLwvYpHqk9FRP31ud4iI3z01+8L84faz0+R
W/yBn/Wh5iRnamRs8a5YAE1ZJkyVhIkdz+pWtydr7NSZv8Xh9YkP+2w5op9Uwxj1
mc5Il/eWGr81OI579ZCKZ6KcSawLNmjYvbNS+wwhwG35w6+L6uFUu7EHMcBSTzEF
sQMF6oxwZTHDmINSFXSajEZXGu9J7YvKqrlFhPt6UQKBgQD8HXejmHpUkFec8MPA
gMas4t/tIxq1uxd6a5ifc/azzv51pwOe6mp2BVD4tF4CmGVuhtHlnYy8JWLEe/xW
CBjvZ/L/I/F2fhAAXMohvpn8gAvvNO6rnQbZYkIfNDCi9Isn0BhVC2qJKlskSsMi
rZH3/8BuZIpRgUgHiPr4VLBeQwKBgQDp5fiPluUwzfrBUwz4M4Hehh1sDejPtKgr
V7G2Cmufc/eiwkbP5TNWAHCY2JNP1/60U+5ZsQ+g7oZ0np6iXb5gqkd99P72YiXX
oQsgivilDITtW58M7jHfuzlUyipgvD72qHvhsckSlhWkyjgodi8gOaxvFCrHLDZd
AOfhGIjJEwKBgDEdEHR3PMWChP7WzFuQ+qMtY1AP+aETfGRl14qgjZvDpECJM6Re
qDSrnnWEtZet1nysmPExOvxgEBiUyrh7xVfGGUlo2B4sOrPHX70pI1hUHX8RAbm+
0lnA0X7ArQThvMYZvNO8cJmd/blZMyBrTbdRREx9G5D7LWwCXFnKLb1/AoGBALse
vgGxyF2JDAjJtmCCZG1vge5GGnDAqKE0IPnv0DXagsx0/E2poa41396HtSJ1PFFr
rA2ZN1WaPXriwypGMN4Im/VKoQbfckLVlZ9NTqpMH7P8Tnv7u26vy6fnrIuDTiPq
mmDu6Fu0MlCJbu//zKfNPAQJcEezOTKiXN+ZzyR9AoGBAPWNMavxEYsIgmnfz9Kh
2lWCspcY2G2IsuuArZXljSoK2Zysxlt3jYvcGegz9OREbsJ20BnleDGyP18851o3
1fiN4F4ingYQ9ux457fW8Ap+rXChL+7FYSEGhXQoR6FfSsnGUQjc//AGOuOBlzR6
bmRK5GJl2ifv3UzLH7VxCRCx
type: kubernetes.io/tls
